<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_show"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="506dp"
        android:layout_gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/line_gm" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_game"
            android:layout_width="360dp"
            android:layout_height="504dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/line_gm" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/line_gm" />

        <TextView
            android:id="@+id/tv_game_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_color_show"
            android:paddingBottom="32dp"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            android:paddingTop="32dp"
            android:textColor="@color/text_color_show"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_game_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>