<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_d"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_d_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal|bottom"
        android:textColor="@color/text_color_lv"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_d_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_atk"
                android:textSize="14dp" />
        </FrameLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/d_common_bg_stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_d_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好的"
            android:textColor="@drawable/text_d_ok_btn_sel"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/v_d_p"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/d_common_bg_stroke" />

        <TextView
            android:id="@+id/tv_d_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/text_d_ok_btn_sel"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>