<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:textSize="14dp"
    android:textColor="@color/text_color_lv"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/main_bg"/>
