<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="@color/floor_bg">

    <ImageView
        android:id="@+id/img_gamefloor_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/ll_gamefloor_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_gamefloor_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_gamefloor_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"
            android:textColor="@color/text_color_lv"
            android:drawableRight="@drawable/t_icon_up"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_gamefloor_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/t_icon_p_hp"
        android:drawablePadding="0dp"
        android:text="HP:"
        android:textColor="@color/text_color_hp"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/tv_gamefloor_atk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/t_icon_p_atk"
        android:drawablePadding="0dp"
        android:text="ATK:"
        android:textColor="@color/text_color_atk"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/tv_gamefloor_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/t_icon_p_def"
        android:drawablePadding="0dp"
        android:text="DEF:"
        android:textColor="@color/text_color_def"
        android:textSize="8dp" />

    <ImageView
        android:id="@+id/img_gamefloor_kmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="right"
        android:src="@drawable/t_icon_mark_king"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fl_gamefloor_unused"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/floor_unused"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_gamefloor_nmst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/floor_near_mst"
        android:visibility="gone" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/line_gm" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/line_gm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/line_gm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/line_gm" />

</FrameLayout>