<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_show">

    <TextView
        android:id="@+id/tv_vperson_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="FLOOR:"
        android:textColor="@color/text_color_floor"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_vperson_floor"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vperson_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/t_icon_p_hp"
            android:drawablePadding="4dp"
            android:textColor="@color/text_color_hp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_vperson_atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/t_icon_p_atk"
            android:drawablePadding="4dp"
            android:textColor="@color/text_color_atk"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_vperson_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/t_icon_p_def"
            android:drawablePadding="4dp"
            android:textColor="@color/text_color_def"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_vperson_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_color_lv"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_vperson_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_vperson_lv"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_lv"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_vperson_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_vperson_exp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_lv"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_vperson_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_vperson_gold"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_color_lv"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/ll_vperson_equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_vperson_eqw"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/floor_bg"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/img_vperson_eqa"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:background="@color/floor_bg"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/img_vperson_eqr"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:background="@color/floor_bg"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_vperson_person"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="center"
            android:src="@drawable/t_icon_person" />

        <ImageView
            android:id="@+id/img_vperson_quest"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:scaleType="center"
            android:src="@drawable/t_icon_quest" />
    </LinearLayout>


</RelativeLayout>